<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="ADD CLASS"
        android:id="@+id/InsertClass"></item>

    <item android:title="UPDATE CLASS"
        android:id="@+id/EditClass"></item>

    <item android:title="DELETE CLASS"
        android:id="@+id/DeleteClass"></item>

</menu>