<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".View.Login_ForgetPass.Admin.Classes.Classes_DeleteClass"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/Subject"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="DELETE CLASS"
            android:textColor="@color/colorBackground"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toBottomOf="@id/Subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Subject"
            app:tint="@color/colorBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_rectangle_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="ID CLASS"
            android:textColor="#605E5E"
            android:textSize="16sp" />


        <Spinner
            android:id="@+id/spinnerIdClass"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:autofillHints="Choose the ID"
            android:paddingRight="44.3dp"
            android:spinnerMode="dropdown" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:layout_marginBottom="5dp"
            android:background="#d5d5d5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="ID TEACHER"
            android:textColor="#605E5E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtIdTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:paddingRight="44.3dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:layout_marginBottom="5dp"
            android:background="#d5d5d5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="ID SUBJECT"
            android:textColor="#605E5E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtIdSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:paddingRight="44.3dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:layout_marginBottom="5dp"
            android:background="#d5d5d5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="CLASS NAME"
            android:textColor="#605E5E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:maxLines="1"
            android:paddingRight="44.3dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:layout_marginBottom="5dp"
            android:background="#d5d5d5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="NUMBER OF STUDENT"
            android:textColor="#605E5E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNumberStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:paddingRight="44.3dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:layout_marginBottom="5dp"
            android:background="#d5d5d5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="MAX STUDENT OF CLASS"
            android:textColor="#605E5E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtMaxStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:inputType="number"
            android:paddingRight="44.3dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:layout_marginBottom="5dp"
            android:background="#d5d5d5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="SCHEDULE"
            android:textColor="#605E5E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:paddingRight="44.3dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:layout_marginBottom="5dp"
            android:background="#d5d5d5" />

    </LinearLayout>


    <Button
        android:id="@+id/btnDeleteCLASS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Delete"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintVertical_bias="0.519" />

</LinearLayout>