<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feb209"
    tools:context=".View.Login_ForgetPass.ForgetPassword">

    <ImageButton
        android:id="@+id/ImgGoBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#feb209"
        android:src="@drawable/go_back"></ImageButton>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="100dp"
        android:paddingLeft="20.7dp"
        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/forgot_password"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="FORGET PASSWORD"
            android:textColor="#030303"
            android:textSize="31.3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Enter your phone number"
            android:textColor="#605E5E"
            android:textSize="13.3sp" />

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:inputType="phone"
            android:hint="+84 xxxxxxxxx"
            android:textCursorDrawable="@drawable/grey_cursor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="44.3dp"
            android:background="#d5d5d5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/ForgetPass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="NEXT"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@color/white"
            ></Button>


    </LinearLayout>




</RelativeLayout>