<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".View.Login_ForgetPass.Admin.Study.Study_InsertScores">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/Subject"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="ENTER SCORE"
            android:textColor="@color/colorBackground"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toBottomOf="@id/Subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Subject"
            app:tint="@color/colorBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/id_class"
                android:textColor="#605E5E"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edtAddScoresIdClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:paddingRight="44.3dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginBottom="5dp"
                android:background="#d5d5d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="ID STUDENT"
                android:textColor="#605E5E"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinAddScoresIdStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingRight="44.3dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginBottom="5dp"
                android:background="#d5d5d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="CLASS NAME"
                android:textColor="#605E5E"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtAddScoreClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:paddingRight="44.3dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginBottom="5dp"
                android:background="#d5d5d5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="STUDENT NAME"
                android:textColor="#605E5E"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtAddScoreStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:paddingRight="44.3dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginBottom="5dp"
                android:background="#d5d5d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="MIDDLE SCORE"
                android:textColor="#605E5E"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtAddScoreMiddleScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="number"
                android:paddingRight="44.3dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginBottom="5dp"
                android:background="#d5d5d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="FINAL SCORE"
                android:textColor="#605E5E"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtAddScoreFinalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="number"
                android:paddingRight="44.3dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginBottom="5dp"
                android:background="#d5d5d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="AVERAGE SCORE"
                android:textColor="#605E5E"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtAddScoreAverageScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="number"
                android:paddingRight="44.3dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginBottom="5dp"
                android:background="#d5d5d5" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnAddScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="CONFIRM"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintVertical_bias="0.555" />

</LinearLayout>